<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-title">
        <h1 id="title">Rock Paper Scissor</h1>
    </div>
    <div class="scoreboard">
        <div class="player-score">
            <h2 class="player-score-text">
                Player Score : 0
            </h2>
        </div>
        <div class="bot-score">
            <h2 class="bot-score-text">
                Bot Score : 0
            </h2>
        
        </div>
    </div>
    <div class="arena">
        <div class="player-card">
            <h2>
                Player
            </h2>
            <h3 id="instruction">
                Make a selection
            </h3>
            <div class="selection-container"> 
                <img src="https://img.icons8.com/emoji/12x/rock-emoji.png"  class="selection rock" id="player-rock" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/3731/3731553.png" id="player-paper"class="selection paper" alt="">
                <img src="https://static.vecteezy.com/system/resources/previews/010/366/281/original/scissor-icon-transparent-free-png.png" id="player-scissor" class=" selection scissor" alt="">
            </div>
        </div>
        <h1 class="versus">VS</h1>
        <div class="bot-card">
            <h2>
                Bot
            </h2>
            <h2 id="botpick">

            </h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC3OGN3UZFf9armn77UNXiDloeif5LSnmcWqf1h98&s" id="selection-bot"alt="">
        </div>
    </div>
    <button id ="buttonContinue" class="continue">Continue</button>
    <script src="script.js"></script>

</body>
</html>